
NCSA HTTPD srm.conf to use the appl/desktop/file bitmap symbols

The following is an example for part of the "srm.conf" configuration file
used by the NCSA Http Daemon version 1.3 (and up?).  This will allow the
http server to make better use of the expanded set of file symbols found
in appl/desktop/file.  Just copy the symbols in that directory to the
httpd's icon directory and modify the "srm.conf" as given below.

--------------8<-----------CUT HERE--------------8<---------------
# FancyIndexing is whether you want fancy directory indexing or standard

FancyIndexing on

# AddIcon tells the server which icon to show for different files or filename
# extensions

AddIconByType (TXT,/icons/text.gif)  text/*
AddIconByType (IMG,/icons/image.gif) image/*
AddIconByType (SND,/icons/sound.gif) audio/*
AddIcon /icons/movie.gif       .mpg .qt .mpeg .mpe
AddIcon /icons/pdf.gif         .pdf .PDF
AddIcon /icons/binary.gif      .bin
AddIcon /icons/script.gif      .cgi

AddIcon /icons/tar.gif         .tar
AddIcon /icons/xbm.gif         .xbm .bm
AddIcon /icons/xpm.gif         .xpm .pm
AddIcon /icons/uu.gif          .uu
AddIcon /icons/binhex.gif      .binhex
AddIcon /icons/compressed.gif  .Z .gz .tgz .zip

AddIcon /icons/dirup.gif       ..
AddIcon /icons/core.gif        core
AddIcon /icons/index.gif       index.html
AddIcon /icons/dir.gif         ^^DIRECTORY^^
AddIcon /icons/blank.gif       ^^BLANKICON^^

# DefaultIcon is which icon to show for files which do not have an icon
# explicitly set.

DefaultIcon /icons/unknown.gif

--------------8<-----------CUT HERE--------------8<---------------

Anthony Thyssen  <anthony@cit.gu.edu.au>  http://www.cit.gu.edu.au/~anthony/
